{
  "name": "notification-worker",
  "version": "1.0.0",
  "description": "Worker that consumes and delivers notifications from RabbitMQ",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "amqplib": "^0.10.7"
  }
}
